const l = 
    [ { language: 'af', name: 'Afrikaans' },
      { language: 'ar', name: 'Arabic' },
      { language: 'az', name: 'Azerbaijani' },
      { language: 'ba', name: 'Bashkir' },
      { language: 'be', name: 'Belarusian' },
      { language: 'bg', name: 'Bulgarian' },
      { language: 'bn', name: 'Bengali' },
      { language: 'bs', name: 'Bosnian' },
      { language: 'cs', name: 'Czech' },
      { language: 'cv', name: 'Chuvash' },
      { language: 'da', name: 'Danish' },
      { language: 'de', name: 'German' },
      { language: 'el', name: 'Greek' },
      { language: 'en', name: 'English' },
      { language: 'eo', name: 'Esperanto' },
      { language: 'es', name: 'Spanish' },
      { language: 'et', name: 'Estonian' },
      { language: 'eu', name: 'Basque' },
      { language: 'fa', name: 'Persian' },
      { language: 'fi', name: 'Finnish' },
      { language: 'fr', name: 'French' },
      { language: 'gu', name: 'Gujarati' },
      { language: 'he', name: 'Hebrew' },
      { language: 'hi', name: 'Hindi' },
      { language: 'ht', name: 'Haitian' },
      { language: 'hu', name: 'Hungarian' },
      { language: 'hy', name: 'Armenian' },
      { language: 'id', name: 'Indonesian' },
      { language: 'is', name: 'Icelandic' },
      { language: 'it', name: 'Italian' },
      { language: 'ja', name: 'Japanese' },
      { language: 'ka', name: 'Georgian' },
      { language: 'kk', name: 'Kazakh' },
      { language: 'km', name: 'Central Khmer' },
      { language: 'ko', name: 'Korean' },
      { language: 'ku', name: 'Kurdish' },
      { language: 'ky', name: 'Kirghiz' },
      { language: 'lt', name: 'Lithuanian' },
      { language: 'lv', name: 'Latvian' },
      { language: 'ml', name: 'Malayalam' },
      { language: 'mn', name: 'Mongolian' },
      { language: 'nb', name: 'Norwegian Bokmal' },
      { language: 'nl', name: 'Dutch' },
      { language: 'nn', name: 'Norwegian Nynorsk' },
      { language: 'pa', name: 'Panjabi' },
      { language: 'pl', name: 'Polish' },
      { language: 'ps', name: 'Pushto' },
      { language: 'pt', name: 'Portuguese' },
      { language: 'ro', name: 'Romanian' },
      { language: 'ru', name: 'Russian' },
      { language: 'sk', name: 'Slovakian' },
      { language: 'so', name: 'Somali' },
      { language: 'sq', name: 'Albanian' },
      { language: 'sv', name: 'Swedish' },
      { language: 'ta', name: 'Tamil' },
      { language: 'te', name: 'Telugu' },
      { language: 'tr', name: 'Turkish' },
      { language: 'uk', name: 'Ukrainian' },
      { language: 'ur', name: 'Urdu' },
      { language: 'vi', name: 'Vietnamese' },
      { language: 'zh', name: 'Simplified Chinese' },
      { language: 'zh-TW', name: 'Traditional Chinese' } ]

const r = []

for(let e of l) {
    if(e.language.length === 2) {
        r.push(e.language)
    }
}

console.log(JSON.stringify(r))